{
  "name": "nn-portfolio-mach1",
  "version": "1.0.0",
  "description": "- Template: [Folio](https://bootstrapmade.com/folio-bootstrap-portfolio-template/ \"BootstrapMade Folio Template\") - Author: BootstrapMade.com - License: https://bootstrapmade.com/license/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natnichols/nn-portfolio-mach1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natnichols/nn-portfolio-mach1/issues"
  },
  "homepage": "https://github.com/natnichols/nn-portfolio-mach1#readme"
}
